:host {
  .article {
    width: 100%;
    height: 100%;
    background: #fff;
  }
  .content {
    width: 1000px;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    padding: 20px 20px;
    h1 {
      text-align: center;
      margin-bottom: 32px;
    }
    figure {
      display: flex;
      padding: 16px;
      justify-content: space-between;
      &:hover {
        background: #F6F6F6;
      }
      img {
        flex: 0 0 250px;
      }
      figcaption {
        margin-left: 12px;
        flex: 1 1 auto;
        display: flex;
        max-height: 150px;
        flex-direction: column;
        h5 {
          line-height: 40px;
          flex: 0 0 40px;
          font-size: 24px;
        }
        p {
          flex: 1 1 auto;
          text-overflow: ellipsis;//文本超出显示省略号
          overflow: hidden;//超出隐藏
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
          color: #666666;
        }
        span {
          line-height: 24px;
          flex: 0 0 24px;
          .author {
            margin-right: 12px;
          }
        }
      }
    }
  }
}
